# SpaceXploration

./: README.md  build.gradle
app/: SpaceXKeyStore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/glaserproject/spacexploration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/glaserproject/spacexploration/DbTests/: DbTest.java  LiveDataTest.java  SpacexDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glaserproject/spacexploration/: AboutActivity.java  LaunchDetailActivity.java  MainActivity.java  SupportUsActivity.java
app/src/main/java/com/glaserproject/spacexploration/AppConstants/: AnalyticsKeys.java  BundleKeys.java  ExtrasKeys.java  NetConstants.java
app/src/main/java/com/glaserproject/spacexploration/AppWidget/: FetchLaunchAsyncTask.java  NextLaunchWidget.java
app/src/main/java/com/glaserproject/spacexploration/AsyncTasks/: CheckIfInfoInDb.java  CheckIfLaunchesInDb.java  FetchAboutSpaceXDataAsyncTask.java  FetchMilestonesAsyncTask.java  InsertAboutIntoDbAsyncTask.java  InsertMilestonesAsyncTask.java
app/src/main/java/com/glaserproject/spacexploration/CompanyInfoObjects/: AboutSpaceX.java  Headquarters.java  Milestone.java  MilestoneLinks.java
app/src/main/java/com/glaserproject/spacexploration/DependencyInjection/: AboutSpacexComponent.java  ActivityModule.java  App.java  AppModule.java  FragmentModule.java  LaunchesComponent.java  LaunchesRepository.java  MilestonesComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/glaserproject/spacexploration/Fragments/: CompanyInfoFragment.java  LaunchesMainFragment.java
app/src/main/java/com/glaserproject/spacexploration/LaunchObjects/: Core.java  FirstStage.java  Launch.java  LaunchSite.java  Links.java  OrbitParams.java  Payload.java  Reuse.java  Rocket.java  SecondStage.java  Telemetry.java
app/src/main/java/com/glaserproject/spacexploration/NetUtils/: ApiClient.java  AppExecutors.java  CheckNetConnection.java
app/src/main/java/com/glaserproject/spacexploration/Room/: AppDatabase.java  DataConverters.java  InsertPastLaunchesAsyncTask.java  LaunchesDao.java  LaunchesDatabase.java  PastLaunchesDao.java  SpacexDao.java  SpacexDatabase.java
app/src/main/java/com/glaserproject/spacexploration/RvAdapters/: CompanyInfoAdapter.java  DetailLinksAdapter.java  LaunchesAdapter.java  MilestonesAdapter.java
app/src/main/java/com/glaserproject/spacexploration/Utils/: DateUtils.java
app/src/main/res/drawable/: ic_article.xml  ic_article_gray.xml  ic_launches.xml  ic_launchpad.xml  ic_mail.xml  ic_mission_patch.xml  ic_mission_patch_gray.xml  ic_patreon.xml  ic_presskit.xml  ic_presskit_gray.xml  ic_reddit.xml  ic_reddit_gray.xml  ic_rockets.xml  ic_spacex.xml  ic_spacex_logo_xonly.xml  ic_wikipedia.xml  ic_wikipedia_gray.xml  ic_youtube.xml  ic_youtube_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_launch_detail.xml  activity_support_us.xml  app_bar_main.xml  company_info_tile.xml  content_launch_detail.xml  content_main.xml  detail_links_tile.xml  fragment_launches_main.xml  fragmnet_company_info.xml  launch_tile.xml  milestone_tile.xml  nav_header_main.xml  next_launch_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: next_launch_widget_info.xml
app/src/test/java/com/glaserproject/spacexploration/: ExampleUnitTest.java
(+9 files in other folders)
