apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'SpaceXKey'
            keyPassword 'spacex'
            storeFile file('SpaceXKeyStore.jks')
            storePassword 'spacex'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.glaserproject.spacexploration"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    ext.supportLibVersion = '28.0.0-beta01'
    ext.androidArchVersion = '1.1.1'
    ext.daggerVersion = '2.13'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    //cardView
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    //chrome custom tabs
    implementation "com.android.support:customtabs:$supportLibVersion"

    //Constraint layout
    implementation "com.android.support.constraint:constraint-layout:1.1.2"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //GSon
    implementation 'com.google.code.gson:gson:2.8.5'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Room
    implementation "android.arch.persistence.room:runtime:$androidArchVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$androidArchVersion"
    //Lifecycle, ViewModel, LiveData
    implementation "android.arch.lifecycle:extensions:$androidArchVersion"
    implementation "android.arch.lifecycle:viewmodel:$androidArchVersion"
    implementation "android.arch.lifecycle:livedata:$androidArchVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    //Firebase for analytics
    implementation 'com.google.firebase:firebase-core:16.0.1'
}


