<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- TODO: edit icons -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_launches"
            android:icon="@drawable/ic_launches"
            android:title="@string/menu_label_launches" />
        <item
            android:id="@+id/nav_about_spacex"
            android:icon="@drawable/ic_spacex_logo_xonly"
            android:title="@string/menu_label_about_spacex" />
    </group>

    <item android:title="@string/menu_label_group_other">
        <menu>

            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_label_support_us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_label_about_app" />
        </menu>
    </item>

</menu>
